{
  "operation_name": "generalize_numeric",
  "version": "1.0.0",
  "description": "Generalizes numeric data into bins",
  "parameters": {
    "column_name": "age",             // Name of the column to generalize
    "num_bins": 10,                   // Number of bins to create
    "output_suffix": "_binned",       // Suffix for the new column
    "method": "equal_width",          // Binning method: "equal_width", "equal_frequency", or "custom"
    "bin_labels": null,               // Optional custom labels for bins
    "include_right": false,           // Whether the right bin edge is inclusive
    "min_value": null,                // Optional minimum value override
    "max_value": null,                // Optional maximum value override
    "drop_original": false,           // Whether to drop the original column
    "use_encryption": false,          // Whether to encrypt output files
    "encryption_key": null            // Encryption key (if encryption is enabled)
  },

  // Required parameters that must be specified
  "required": [
    "operation_name",
    "version",
    "column_name"
  ],

  // Example of schema validation rules that can be defined
  "validation_rules": {
    "num_bins": {
      "type": "integer",
      "minimum": 2,
      "maximum": 100
    },
    "method": {
      "type": "string",
      "enum": ["equal_width", "equal_frequency", "custom"]
    }
  }
}